{
  "name": "vite-puglins-example-ssr",
  "scripts": {
    "dev": "pnpm run --reporter=append-only /^dev:/",
    "dev:vite": "vite",
    "tsc": "tsc -b",
    "dev:tsc": "pnpm tsc --watch --preserveWatchOutput",
    "build": "vite build && vite build --ssr",
    "build-vercel-edge": "SERVER_ENTRY=./src/server/adapter-vercel-edge.ts pnpm build && bash misc/vercel-edge/build.sh",
    "build-preview": "SERVER_ENTRY=./src/server/adapter-preview.ts pnpm build",
    "preview": "node ./dist/server/index.mjs",
    "release": "vercel deploy --prebuilt .",
    "release-production": "vercel deploy --prebuilt . --prod",
    "lint": "pnpm run --seq /^lint:/",
    "lint-check": "pnpm run --seq /^lint-check:/",
    "lint:isort": "pnpm lint-check:isort --fix",
    "lint-check:isort": "isort-ts --git --cache",
    "lint:prettier": "prettier -w --cache .",
    "lint-check:prettier": "prettier -c --cache ."
  },
  "devDependencies": {
    "@hattip/adapter-node": "^0.0.34",
    "@hattip/adapter-vercel-edge": "^0.0.34",
    "@hattip/compose": "^0.0.34",
    "@hiogawa/isort-ts": "1.0.2-pre.1",
    "@hiogawa/theme-script": "^0.0.3",
    "@hiogawa/tiny-rpc": "^0.2.2",
    "@hiogawa/unocss-preset-antd": "2.2.1-pre.3",
    "@hiogawa/utils": "1.4.2-pre.15",
    "@hiogawa/vite-glob-routes": "^0.5.0",
    "@hiogawa/vite-import-index-html": "^0.3.0",
    "@iconify-json/ri": "^1.1.10",
    "@tsconfig/strictest": "^2.0.1",
    "@types/cookie": "^0.5.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@vavite/connect": "^1.8.3",
    "@vitejs/plugin-react": "^4.0.3",
    "cookie": "^0.5.0",
    "esbuild": "^0.18.16",
    "express": "^4.18.2",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "typescript": "^5.1.6",
    "unocss": "^0.53.6",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
